{
  "name": "fastybird/simple-auth",
  "type": "library",
  "description": "PSR-7 authentication & authorization utils",
  "keywords": [
    "fastybird",
    "fb",
    "libs",
    "authentication",
    "authorization",
    "library"
  ],

  "homepage": "https://www.fastybird.com",

  "license": "Apache-2.0",

  "authors": [
    {
      "name": "FastyBird s.r.o.",
      "email": "code@fastybird.com",
      "homepage": "https://www.fastybird.com"
    },
    {
      "name": "Adam Kadlec",
      "email": "adam.kadlec@fastybird.com"
    }
  ],

  "support": {
    "email": "code@fastybird.com",
    "issues": "https://github.com/FastyBird/simple-auth/issues",
    "source": "https://github.com/FastyBird/simple-auth"
  },

  "prefer-stable": true,

  "minimum-stability": "stable",

  "require": {
    "php": ">=7.4.0|>=8.0.0",
    "ext-openssl": "*",
    "cweagans/composer-patches": "^1.7",
    "fastybird/datetime-factory": "^0.4",
    "ipub/doctrine-consistence": "^0.4",
    "ipub/doctrine-crud": "^3.0",
    "ipub/doctrine-dynamic-discriminator-map": "^1.4",
    "ipub/doctrine-orm-query": "^0.1",
    "lcobucci/jwt": "^4.1",
    "nette/bootstrap": "^3.1",
    "nette/di": "^3.0",
    "nette/utils": "^3.2",
    "ramsey/uuid": "^4.2",
    "ramsey/uuid-doctrine": "^1.8"
  },

  "require-dev": {
    "fastybird/web-server": "^0.8",
    "mockery/mockery": "^1.4",
    "nettrine/cache": "^0.3",
    "nettrine/orm": "^0.8",
    "ninjify/nunjuck": "^0.3",
    "ninjify/qa": "^0.13",
    "pds/skeleton": "^1.0",
    "phpstan/extension-installer": "^1.1",
    "phpstan/phpstan": "^1.3",
    "phpstan/phpstan-deprecation-rules": "^1.0",
    "phpstan/phpstan-doctrine": "^1.0",
    "phpstan/phpstan-nette": "^1.0",
    "phpstan/phpstan-strict-rules": "^1.1",
    "symfony/console": "^5.0|^6.0",
    "tracy/tracy": "^2.9"
  },

  "autoload": {
    "psr-4": {
      "FastyBird\\SimpleAuth\\": "src/"
    }
  },

  "autoload-dev": {
    "psr-4": {
      "Tests\\Cases\\": "tests/cases",
      "Tests\\Fixtures\\": "tests/fixtures"
    }
  },

  "config": {
    "sort-packages": true
  },

  "extra": {
    "patches": {
      "nette/utils": {
        "Bug: Offset check with null support" : "https://raw.githubusercontent.com/FastyBird/libraries-patches/master/nette.array.offsetCheck.diff"
      }
    }
  }
}
